spring.application.name=Medical Record
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/medical_record?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=VSP@ssw0rd

